.section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 45% 55%;
  transform-style: preserve-3d;
}

.textWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateZ(1px) scale(0.9);

  & h1 {
    margin-top: 16px;
    margin-bottom: 16px;
    max-width: 40rem;
  }

  & p:nth-of-type(1) {
    max-width: 400px;
    margin-bottom: 48px;
  }
}

.imageWrapper {
  isolation: isolate;
  margin-top: 120px;
  overflow: hidden;
  justify-self: end;
  max-height: 100vh;
}

.imageWrapper img {
  place-self: end;
}

@media (max-width: 600px) {
  .imageWrapper {
    display: none;
  }

  .section {
    grid-template-columns: 1fr;
  }
  .textWrapper {
    text-align: center;
    align-items: center;
    padding: 80px 16px 200px;

    & h1 {
      font-size: 2rem;
    }
  }
}
