.wrapper {
  display: grid;
  grid-template-columns: 25% 15% 25% 35%;
  grid-template-rows: 160px 80% 80px;
  min-height: 80vh;
}

.wrapper h1 {
  color: var(--yellow);
}

.wrapper img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.backImage {
  grid-column: 1 / 2;
  height: 100%;
  overflow: hidden;
  grid-row: 1/4;
}

.backImage img {
  filter: blur(1px);
  transform: scale(1.1);
  filter: brightness(0.5) blur(1px);
}

.frontImage {
  grid-column: 1 / 3;
  width: minmax(100px, 300px);
  max-width: 600px;
  max-height: 72vh;
  height: 100%;
  align-self: flex-start;
  justify-self: end;
  z-index: 1;
  grid-row: 2 / span 1;
}

.frontImage > div {
  height: 100%;
}
.frontImage img {
  width: auto;
}

.redSquare {
  background-color: var(--red);
  grid-column: 2 / 5;
  grid-row: 1/4;
}
.content {
  align-self: flex-start;
  grid-column: 3/5;
  grid-row: 2 / span 1;
  padding: 48px;
  color: #f1f1f1;

  & p {
    color: #f1f1f1;
    margin-top: 16px;
    max-width: 32rem;
  }
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-rows: 120px 1fr 300px;
  }

  .frontImage > div {
    width: 100%;
  }

  .frontImage {
    grid-column: 1 / -1;
    width: 100%;
    padding: 24px;
    z-index: 1;
    grid-row: 3;
  }

  .frontImage img {
    width: 100%;
    height: auto;
  }

  .content {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    padding: 24px;
    text-align: center;
    z-index: 1;
  }
}
