.sectionWrapper > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  isolation: isolate;
}

.title {
  max-width: 600px;
  text-align: center;
}

.services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-top: 32px;

  --shadow-color: 31deg 28% 67%;
  --shadow-elevation-low:
    0.1px 0.2px 0.3px hsl(var(--shadow-color) / 0.21),
    0.4px 0.6px 0.9px -1.3px hsl(var(--shadow-color) / 0.4);
  --shadow-elevation-medium:
    0.1px 0.2px 0.3px hsl(var(--shadow-color) / 0.19),
    0.6px 0.9px 1.4px -0.6px hsl(var(--shadow-color) / 0.31),
    1.8px 3px 4.6px -1.3px hsl(var(--shadow-color) / 0.43);
  --shadow-elevation-high:
    0.1px 0.2px 0.3px hsl(var(--shadow-color) / 0.22),
    1.1px 1.7px 2.6px -0.3px hsl(var(--shadow-color) / 0.3),
    2.2px 3.6px 5.5px -0.6px hsl(var(--shadow-color) / 0.37),
    4.3px 7px 10.7px -1px hsl(var(--shadow-color) / 0.45),
    8px 13.1px 20px -1.3px hsl(var(--shadow-color) / 0.53);
}

.serviceItem {
  --color: #e1585f;
  aspect-ratio: 4/5;
  border-radius: 24px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr max-content;
  box-shadow: var(--shadow-elevation-medium);
  height: 100%;
  & p {
    background: var(--color);
    padding: 8px 24px 24px;
    color: #ffffffbb;
  }
}

.imageWrapper {
  position: relative;
  max-height: 100%;
  overflow: hidden;
}
.imageWrapper img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.imageWrapper h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-inline: 24px;
  line-height: 1.2;
  color: white;
  font-size: 2rem;
  background: linear-gradient(to top, var(--color), transparent);
  font-family: inherit;
}

.serviceItem:nth-child(1) {
  --color: #9a9032;
}
.serviceItem:nth-child(2) {
  --color: #32879a;
}
.serviceItem:nth-child(3) {
  --color: #b920d7;
}
.serviceItem:nth-child(4) {
  --color: #5d3950;
}
.serviceItem:nth-child(5) {
  --color: #ef4951;
}
.serviceItem:nth-child(6) {
  --color: #329a3e;
}
